<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2020 The CesiumOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    android:title="@string/about_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="links_category"
        android:title="@string/links_category" >

        <Preference
            android:title="@string/downloads_title"
            android:summary="@string/downloads_summary"
            android:icon="@drawable/website_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sourceforge.net/projects/cesiumos-org/files/"/>
        </Preference>

        <Preference
            android:title="@string/telegram_channel"
            android:summary="@string/telegram_channel_summary"
            android:icon="@drawable/telegram_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/CesiumOS_News"/>
        </Preference>

        <Preference
            android:title="@string/telegram_chat"
            android:summary="@string/telegram_chat_summary"
            android:icon="@drawable/telegram_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/CesiumOS_Community"/>
        </Preference>

        <Preference
            android:title="@string/donation_link"
            android:summary="@string/donation_link_summary"
            android:icon="@drawable/donation_icon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.com/paypalme/cesiumpenguin"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="devs_category"
        android:title="@string/devs_category" >

        <Preference
            android:title="Sahil Sonar"
            android:summary="Founder and lead developer">
        </Preference>

        <Preference
            android:title="Victor"
            android:summary="Core developer">
        </Preference>

        <Preference
            android:title="Harsh"
            android:summary="Core developer">
        </Preference>

        <Preference
            android:title="Yasin"
            android:summary="Developer Relations Manager">
        </Preference>

        <Preference
            android:title="TheAcanthite"
            android:summary="Project co-ordinator">
        </Preference>

        <Preference
            android:title="Sid"
            android:summary="Project co-ordinator">
        </Preference>

        <Preference
            android:title="Fred"
            android:summary="Server Infrastructure Maintainer">
        </Preference>

        <Preference
            android:title="Aashil"
            android:summary="Infrastructure Maintainer">
        </Preference>

        <Preference
            android:title="Paget96"
            android:summary="App Developer">
        </Preference>

        <Preference
            android:title="Nikhil"
            android:summary="Lead designer">
        </Preference>

        <Preference
            android:title="MIUNO"
            android:summary="Co-designer">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="maintainers_category"
        android:title="@string/maintainers_category" >

        <Preference
            android:title="Prabhat"
            android:summary="Asus Zenfone Max Pro M1">
        </Preference>

        <Preference
            android:title="Flamefusion"
            android:summary="Asus Zenfone Max M1">
        </Preference>

        <Preference
            android:title="Victor"
            android:summary="LeEco Le2">
        </Preference>

        <Preference
            android:title="Victor"
            android:summary="Lenovo Z5s">
        </Preference>

        <Preference
            android:title="Sid"
            android:summary="Nokia 6.1 Plus">
        </Preference>

        <Preference
            android:title="Dinesh"
            android:summary="Oneplus 3/3T">
        </Preference>

        <Preference
            android:title="Sahil Sonar"
            android:summary="Poco F1">
        </Preference>

        <Preference
            android:title="Debayan Kar"
            android:summary="Realme 1">
        </Preference>

        <Preference
            android:title="Debayan Kar, Sakthivel"
            android:summary="Realme U1">
        </Preference>

        <Preference
            android:title="Mohamed Arshad"
            android:summary="Redmi 7">
        </Preference>

        <Preference
            android:title="Ayush"
            android:summary="Redmi Note 5 Pro">
        </Preference>

        <Preference
            android:title="HeroBuxx"
            android:summary="Redmi Note 6 Pro">
        </Preference>

        <Preference
            android:title="Alisson Grizotti"
            android:summary="Redmi Note 7">
        </Preference>

        <Preference
            android:title="Yasin"
            android:summary="Redmi Note 7 Pro">
        </Preference>

        <Preference
            android:title="Harsh"
            android:summary="Redmi Note 8">
        </Preference>

        <Preference
            android:title="Sahil Sonar"
            android:summary="Redmi Note 8 Pro">
        </Preference>

        <Preference
            android:title="Takeshiro"
            android:summary="Xiaomi Mi A1">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
